- hosts: localhost
  connection: local
  become: true
  tasks:
  - debug: msg="{{ lookup('env','BUILD_NUMBER') }}"
  - git:
      repo: 'https://github.com/Shaybs/PracticalProject.git'
      dest: /home/jenkins/PracticalProject
      version: development-kube
      update: yes
  - name: build images
    shell:
      chdir: /home/jenkins/PracticalProject
      cmd: "docker-compose build"
    remote_user: jenkins
  - name: push images
    shell: 
      chdir: /home/jenkins/PracticalProject
      cmd: "docker-compose push"
    remote_user: jenkins
  - name: Create a Deployment by reading the definition from a local file
    k8s:
      state: present
      src: /home/jenkins/PracticalProject/kube.yaml