- hosts: jenkins
  become: true
  tasks:
  - git:
      repo: 'https://github.com/Shaybs/PracticalProject.git'
      dest: /home/jenkins/PracticalProject
      version: development-kube
  - name: build images
    shell:
      chdir: /home/jenkins/PracticalProject
      cmd: "docker-compose build"
    remote_user: jenkins
  - name: push images
    shell: 
      chdir: /home/jenkins/PracticalProject
      cmd: "docker-compose push"
    remote_user: jenkins
  - name: Create a Deployment by reading the definition from a local file
    k8s:
      state: present
      src: /home/jenkins/PracticalProject/kube.yaml