version: "3.7"
services:
  frontend-service:
    image: frontend
    container_name: frontend
    build: FrontEnd/
    ports:
    - target: 5003
      published: 5003
    environment:
    - USERNAME=${USERNAME}
    - PASSWORD=${PASSWORD}
    - MYSQL_URL=${MYSQL_URL}
    - MYSQL_DB=${MYSQL_DB}
    - SECRET_KEY=${SECRET_KEY}
  central-service:
    image: central-service
    container_name: central
    build: CentralServer
    ports:
    - target: 5000
      published: 5000
  country-service:
    image: country-service
    container_name: country
    build: CountryGenerator
    ports:
    - target: 5001
      published: 5001
  account-service:
    image: account-service
    container_name: account
    build: AccountGenerator/
    ports:
    - target: 5002
      published: 5002
  sort-service:
    image: sort-service
    container_name: sort
    build: SortGenerator/
    ports:
    - target: 5004
      published: 5004
  cardnumber-service:
    image: cardnumber-service
    container_name: cardnumber
    build: CardNumberGenerator/
    ports:
    - target: 5005
      published: 5005
  cvc-service:
    image: cvc-service
    container_name: cvc
    build: CVCGenerator/
    ports:
    - target: 5006
      published: 5006
